# AlphaView

app/: build.gradle
app/src/androidTest/java/com/wmpscc/alphaview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmpscc/alphaview/: AlphaRecycleView.java  MainActivity.java  card.java  cardViewBinder.java
app/src/main/res/layout/: activity_main.xml  fragment_alpha_recycle_view.xml  item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wmpscc/alphaview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
